<head>
  <title>M. I.L-Blog entry</title>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width,initial-scale=1,user-scalable=no"
  />
  
  <link
    href="https://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo:400,400italic"
    rel="stylesheet"
    type="text/css"
  />
  <style>

    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: "";
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body {
      -webkit-text-size-adjust: none;
    }

    mark {
      background-color: transparent;
      color: inherit;
    }

    input::-moz-focus-inner {
      border: 0;
      padding: 0;
    }

    input[type="text"],
    input[type="email"],
    select,
    textarea {
      -moz-appearance: none;
      -webkit-appearance: none;
      -ms-appearance: none;
      appearance: none;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      min-width: 320px;
      min-height: 100vh;
      line-height: 1;
      word-wrap: break-word;
      overflow-x: hidden;
      background-color: #ededed;
    }

    u {
      text-decoration: underline;
    }

    strong {
      color: inherit;
      font-weight: bolder;
    }

    em {
      font-style: italic;
    }

    

    a {
      -moz-transition: color 0.25s ease, background-color 0.25s ease,
        border-color 0.25s ease;
      -webkit-transition: color 0.25s ease, background-color 0.25s ease,
        border-color 0.25s ease;
      -ms-transition: color 0.25s ease, background-color 0.25s ease,
        border-color 0.25s ease;
      transition: color 0.25s ease, background-color 0.25s ease,
        border-color 0.25s ease;
      color: inherit;
      text-decoration: underline;
    }

    s {
      text-decoration: line-through;
    }

    html {
      font-size: 18pt;
    }

    #wrapper {
      -webkit-overflow-scrolling: touch;
      display: flex;
      -moz-flex-direction: column;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -moz-align-items: center;
      -webkit-align-items: center;
      -ms-align-items: center;
      align-items: center;
      -moz-justify-content: center;
      -webkit-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      min-height: 100vh;
      position: relative;
      z-index: 2;
      overflow: hidden;
    }

    #main {
      display: flex;
      position: relative;
      max-width: 100%;
      z-index: 1;
      -moz-align-items: center;
      -webkit-align-items: center;
      -ms-align-items: center;
      align-items: center;
      -moz-justify-content: center;
      -webkit-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      -moz-flex-grow: 0;
      -webkit-flex-grow: 0;
      -ms-flex-grow: 0;
      flex-grow: 0;
      -moz-flex-shrink: 0;
      -webkit-flex-shrink: 0;
      -ms-flex-shrink: 0;
      flex-shrink: 0;
      text-align: center;
    }

    #main > .inner {
      position: relative;
      z-index: 1;
      border-radius: inherit;
      padding: 3rem 3rem;
      max-width: 100%;
      width: 40rem;
    }

    #main > .inner > * {
      margin-top: 0.75rem;
      margin-bottom: 0.75rem;
    }

    #main > .inner > :first-child {
      margin-top: 0 !important;
    }

    #main > .inner > :last-child {
      margin-bottom: 0 !important;
    }

    #main > .inner > .full {
      margin-left: calc(-3rem);
      width: calc(100% + 6rem + 0.4725px);
      max-width: calc(100% + 6rem + 0.4725px);
    }

    #main > .inner > .full:first-child {
      margin-top: -3rem !important;
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }

    #main > .inner > .full:last-child {
      margin-bottom: -3rem !important;
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
    }

    #main > .inner > .full.screen {
      width: 100vw;
      max-width: 100vw;
      position: relative;
      border-radius: 0 !important;
      left: 50%;
      right: auto;
      margin-left: -50vw;
    }

    body.is-instant #main,
    body.is-instant #main > .inner > *,
    body.is-instant #main > .inner > section > * {
      -moz-transition: none !important;
      -webkit-transition: none !important;
      -ms-transition: none !important;
      transition: none !important;
    }

    body.is-instant:after {
      display: none !important;
      -moz-transition: none !important;
      -webkit-transition: none !important;
      -ms-transition: none !important;
      transition: none !important;
    }

    h1 br + br,
    h2 br + br,
    h3 br + br,
    p br + br {
      display: block;
      content: " ";
    }

    h1 .li,
    h2 .li,
    h3 .li,
    p .li {
      display: list-item;
      padding-left: 0.5em;
      margin: 0.75em 0 0 1em;
    }

    h1.style1,
    h2.style1,
    h3.style1,
    p.style1 br + br {
      margin-top: 0.45rem;
    }

    h1.style1:not(:first-child),
    h2.style1:not(:first-child),
    h3.style1:not(:first-child),
    p.style1:not(:first-child) {
      margin-top: 1.25rem !important;
    }

    h1.style1:not(:last-child),
    h2.style1:not(:last-child),
    h3.style1:not(:last-child),
    p.style1:not(:last-child) {
      margin-bottom: 1.25rem !important;
    }

    h1.style1,
    h2.style1,
    h3.style1,
    p.style1 {
      text-align: center;
      font-variant: small-caps;
      color: #000000;
      font-family: "Swanky and Moo Moo", cursive;
      letter-spacing: 0.325rem;
      width: calc(100% + 0.325rem);
      font-size: 3.75em;
      line-height: 0.75;
      font-weight: 400;
      text-shadow: -0.06rem 0.243rem 1.1875rem #474747;
    }

    h1.style1 a,
    h2.style1 a,
    h3.style1 a,
    p.style1 a {
      text-decoration: underline;
    }

    h1.style1 a:hover,
    h2.style1 a:hover,
    h3.style1 a:hover,
    p.style1 a:hover {
      text-decoration: none;
    }

    #text01 br + br {
      margin-top: 0.525rem;
    }

    #text01 {
      text-align: center;
      text-transform: lowercase;
      color: #000000;
      font-family: "Swanky and Moo Moo", cursive;
      letter-spacing: -0.025rem;
      width: 100%;
      font-size: 2.375em;
      line-height: 0.875;
      font-weight: 400;
      text-shadow: 0rem 0.25rem 1.1875rem #474747;
    }

    #text01 a {
      text-decoration: underline;
    }

    #text01 a:hover {
      text-decoration: none;
    }

    #text03 br + br {
      margin-top: 0.525rem;
    }

    #text03 {
      text-align: center;
      text-transform: lowercase;
      color: #000000;
      font-family: "Swanky and Moo Moo", cursive;
      letter-spacing: -0.025rem;
      width: 100%;
      font-size: 2.375em;
      line-height: 0.875;
      font-weight: 400;
      text-shadow: 0rem 0.25rem 1.1875rem #474747;
    }

    #text03 a {
      text-decoration: underline;
    }

    #text03 a:hover {
      text-decoration: none;
    }

    #credits br + br {
      margin-top: 0.9rem;
    }



    .buttons {
      cursor: default;
      padding: 0;
      letter-spacing: 0;
    }

    .buttons li a {
      text-decoration: none;
      text-align: center;
      white-space: nowrap;
      max-width: 100%;
      -moz-align-items: center;
      -webkit-align-items: center;
      -ms-align-items: center;
      align-items: center;
      -moz-justify-content: center;
      -webkit-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      vertical-align: middle;
    }

    #buttons01 {
      width: calc(100% + 0.75rem);
      margin-left: -0.375rem;
    }

    #buttons01 li {
      display: inline-block;
      vertical-align: middle;
      max-width: calc(100% - 0.75rem);
      margin: 0.375rem;
    }

    #buttons01 li a {
      display: flex;
      width: auto;
      height: 2.5rem;
      line-height: 2.5rem;
      vertical-align: middle;
      padding: 0 1.25rem;
      font-variant: small-caps;
      font-size: 4.25em;
      font-family: "Swanky and Moo Moo", cursive;
      letter-spacing: -0.025rem;
      font-weight: 400;
      border-radius: 0rem;
    }

    #buttons01 .button {
      background-color: #000000;
      color: #ffffff;
    }

    @media (max-width: 1680px) {
      html {
        font-size: 13pt;
      }
    }

    @media (max-width: 1280px) {
      html {
        font-size: 13pt;
      }
    }

    @media (max-width: 980px) {
      html {
        font-size: 11pt;
      }
    }

    @media (max-width: 736px) {
      html {
        font-size: 11pt;
      }
      #main > .inner {
        padding: 3rem 2rem;
      }
      #main > .inner > * {
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
      }
      #main > .inner > .full {
        margin-left: calc(-2rem);
        width: calc(100% + 4rem + 0.4725px);
        max-width: calc(100% + 4rem + 0.4725px);
      }
      #main > .inner > .full:first-child {
        margin-top: -3rem !important;
      }
      #main > .inner > .full:last-child {
        margin-bottom: -3rem !important;
      }
      #main > .inner > .full.screen {
        margin-left: -50vw;
      }
      h1.style1:not(:first-child),
      h2.style1:not(:first-child),
      h3.style1:not(:first-child),
      p.style1:not(:first-child) {
        margin-top: 0.9375rem !important;
      }
      h1.style1:not(:last-child),
      h2.style1:not(:last-child),
      h3.style1:not(:last-child),
      p.style1:not(:last-child) {
        margin-bottom: 0.9375rem !important;
      }
      h1.style1,
      h2.style1,
      h3.style1,
      p.style1 {
        letter-spacing: 0.284375rem;
        width: calc(100% + 0.284375rem);
        font-size: 3.5em;
        line-height: 0.75;
      }
      #text01 {
        letter-spacing: -0.021875rem;
        width: 100%;
        font-size: 2.375em;
        line-height: 0.875;
      }
      #text03 {
        letter-spacing: -0.021875rem;
        width: 100%;
        font-size: 2.375em;
        line-height: 0.875;
      }
      #credits {
        letter-spacing: -0.021875rem;
        width: 100%;
        font-size: 0.8em;
        line-height: 1.5;
      }
      #buttons01 li a {
        font-size: 4.25em;
      }
    }

    @media (max-width: 480px) {
      #main > .inner > * {
        margin-top: 0.65625rem;
        margin-bottom: 0.65625rem;
      }
      #buttons01 {
        margin-left: 0;
        width: 100%;
        padding: 0.375rem 0;
      }
      #buttons01 li {
        max-width: 100%;
        display: block;
        margin: 0.75rem 0;
      }
      #buttons01 li:first-child {
        margin-top: 0;
      }
      #buttons01 li:last-child {
        margin-bottom: 0;
      }
      #buttons01 li a {
        display: inline-flex;
        width: 100%;
        max-width: 32rem;
      }
    }

      #main > .inner > .full:last-child {
        margin-bottom: -2.25rem !important;
      }
      #main > .inner > .full.screen {
        margin-left: -50vw;
      }
      h1.style1,
      h2.style1,
      h3.style1,
      p.style1 {
        font-size: 3.5em;
      }
      #text01 {
        font-size: 2em;
      }
      #text03 {
        font-size: 2em;
      }
      #buttons01 {
        width: 100%;
        margin-left: 0;
        padding: 0.28125rem 0;
      }
      #buttons01 li {
        max-width: 100%;
        margin: 0.5625rem 0;
      }
    }
  </style>
  
</head>

<body data-gr-c-s-loaded="true">
  <div id="wrapper">
    <div id="main">
      <div class="inner">
        <h1 id="text02" class="style1">
  On a global level, we suck at scaling
        </h1>
       
        <p id="text03">
        
Everyone who has ever founded
a startup or workedy in
one knows one essential part of making a profit:
A startup lives because it's
features, it's pricing, it's architecture,
its market readiness are scaled to
the expectations of its users and
the numbers of users.
If the leader fails to scale
correctly, he will certainly lose users and another company will emerge on the ruins of his company.
That's how the market works.

Bad scaling=Bad leadership=No win
But how does that work on a global scale?
What happens if a whole country fails to scale to the expectations
of its users?
the answer is simple, we currently see it I everywhere in the world
In America, Hong Kong, Bolivia, Iraq, India, France and more. The users (the population) riots or even coups to show their
disagreement with their leaders, how they
reign, how they scale.
This pandemic brings forth the
the worst parts of our civilization,
shows us, how we, globally failed at
scaling.

To make a change in the future, we need
to comprehend how we should
scale a country correctly. As soon as
possible.
        </p>
        <ul id="buttons01" class="buttons">
          <li>
            <a href="https://github.com/malteianlauterbach" class="button n01"
              >Github</a
            >
          </li>
          <li>
            <a href="https://www.twitter.com/qualladoom" class="button n02"
              >Twitter</a
            >
          </li>
          <li>
            <a
              href="https://repl.it/@enigma_dev/impressum#index.html"
              class="button n03"
              >GDPR&amp;Legal</a
            >
          </li>
        </ul>
      </div>
    </div>
  </div>
     
</body>
